server {
    listen 80;
    server_name leishvision.tech www.leishvision.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name leishvision.tech www.leishvision.tech;

    access_log /dev/stdout;
    error_log /dev/stderr;

    ssl_certificate /etc/letsencrypt/live/leishvision.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leishvision.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
