server {
    listen 80;
    server_name leishiapp.software www.leishiapp.software;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name leishiapp.software www.leishiapp.software;

    ssl_certificate /etc/letsencrypt/live/leishiapp.software/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leishiapp.software/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /root/leshimania-django/staticfiles/;
    }

    location /media/ {
        alias /root/leshimania-django/media/;
    }

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
chmod g+x /root && chmod g+x /root/leshimania-django && chmod g+x /root/leshimania-django/staticfiles/
