server {
    listen 80;
    server_name leishiapp.software www.leishiapp.software;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name leishiapp.software www.leishiapp.software;

    ssl_certificate /etc/letsencrypt/live/leishiapp.software/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leishiapp.software/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 50M;
    client_body_buffer_size 10M;

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
