vm_memory_high_watermark.relative = 0.4  # Use até 40% da memória disponível
vm_memory_high_watermark_paging_ratio = 0.5  #Paginação iniciada quando a memória atinge 50% do limite
; vm_memory_high_watermark.absolute = 950MB
